<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">

      <div class="left-content">
        <div class="content-desktop">
          <h1 class="content-heading-desktop">
            Get <span>insights</span> that help<br> your business grow.</h1>
          <p class="subtext-desktop">Discover the benefits of data analytics and make<br> better decisions regarding
            revenue,
            customer<br> experience, and overall efficiency.</p>
          <ul class="contentlist-desktop">
            <li><span class="listspan-desktop">10k+</span><br>
              COMPANIES</li>

            <li><span class="listspan-desktop">314</span><br>
              TEMPLATES</li>


            <li><span class="listspan-desktop">12M+</span><br>
              QUERIES</li>



          </ul>




        </div>


        <div class="layer-left">

        </div>
      </div>

      <div class="right-content">
        <div class="layer-right"></div>
        <div class="content">
          <h1 class="content-heading">
            Get <span>insights</span> that<br> help your business<br> grow.</h1>
          <p class="subtext">Discover the benefits of data<br> analytics and make better decisions<br> regarding
            revenue,
            customer<br> experience, and overall efficiency.</p>
          <ul class="contentlist">
            <li><span class="listspan">10k+</span><br>
              COMPANIES</li>

            <li><span class="listspan">314</span><br>
              TEMPLATES</li>


            <li><span class="listspan">12M+</span><br>
              QUERIES</li>



          </ul>




        </div>



      </div>
    </div>



  </div>



  </div>



</body>

</html>